# pms-demo

./: package-lock.json
pms/: pom.xml
pms-vue/: index.html  package-lock.json  package.json
pms-vue/config/: index.js
pms-vue/src/: main.js
pms-vue/src/api/: auth.js  costSet.js  door.js  house.js  park.js  personal.js  recharge.js  repairs.js  role.js  settle.js
pms-vue/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
pms-vue/src/assets/style/: reset.less
pms-vue/src/components/Breadcrumb/: index.vue
pms-vue/src/components/Hamburger/: index.vue
pms-vue/src/components/MenuTree/: index.vue
pms-vue/src/components/SvgIcon/: index.vue
pms-vue/src/components/TableSolt/: index.vue
pms-vue/src/router/: index.js
pms-vue/src/store/: index.js
pms-vue/src/store/modules/: app.js  costSet.js  door.js  echarts.js  house.js  maintain.js  maintainuser.js  menu.js  park.js  payment.js  paymentuser.js  personal.js  recharge.js  rechargeuser.js  repairs.js  repairsuser.js  role.js  settle.js  settleReport.js  settleReportuser.js  user.js  userdoor.js  userhouse.js  userpark.js
pms-vue/src/utils/: request.js  sessionStorage.js
pms-vue/src/views/: Login.vue
pms-vue/src/views/Cost/Costuser/: index.vue
pms-vue/src/views/Cost/Recharge/: index.vue
pms-vue/src/views/Cost/Rechargeuser/: index.vue
pms-vue/src/views/Cost/Set/: index.vue
pms-vue/src/views/Cost/Settle/: index.vue
pms-vue/src/views/Error/: 404.vue
pms-vue/src/views/Home/Manage/: index.vue
pms-vue/src/views/Home/Owner/: index.vue
pms-vue/src/views/Repairs/Apply/: index.vue
pms-vue/src/views/Repairs/Center/: index.vue
pms-vue/src/views/Repairs/Centeruser/: index.vue
pms-vue/src/views/Report/Maintain/: index.vue
pms-vue/src/views/Report/Maintainuser/: index.vue
pms-vue/src/views/Report/Payment/: index.vue
pms-vue/src/views/Report/Paymentuser/: index.vue
pms-vue/src/views/Report/Settle/: index.vue
pms-vue/src/views/Report/Settleuser/: index.vue
pms-vue/src/views/Resource/Door/: index.vue
pms-vue/src/views/Resource/House/: index.vue
pms-vue/src/views/Resource/Park/: index.vue
pms-vue/src/views/Resource/Userdoor/: index.vue
pms-vue/src/views/Resource/Userhouse/: index.vue
pms-vue/src/views/Resource/Userpark/: index.vue
pms-vue/src/views/Sys/Person/: index.vue
pms-vue/src/views/Sys/Role/: index.vue
pms-vue/src/views/Sys/User/: index.vue
pms-vue/src/views/layout/: EditPassword.vue  Layout.vue
pms/src/main/java/com/muyan/pms/: PmsApplication.java
pms/src/main/java/com/muyan/pms/cache/: TokenCache.java
pms/src/main/java/com/muyan/pms/dao/: AccountDetailRepository.java  CostSettingRepository.java  DoorRepository.java  GoodsRepository.java  HouseRepository.java  MenuRepository.java  OrdersRepository.java  ParkRepository.java  RepairsRepository.java  RoleRepository.java  SettleRepository.java  UserRepository.java
pms/src/main/java/com/muyan/pms/entity/dto/: AccountDetailDto.java  AccountDto.java  AliPay.java  DoorDto.java  MenuDto.java  Orders.java  ParkDto.java  RepairsDto.java  RepairsReportDto.java  RoleDto.java  SettleDto.java  UserDto.java
pms/src/main/java/com/muyan/pms/entity/enums/: Constants.java  DoorType.java  ParkType.java  RechargeType.java  RepairsStatus.java  RestCode.java  Storey.java  UseStatus.java
pms/src/main/java/com/muyan/pms/entity/mapper/: EntityMapper.java  MenuMapper.java  OrdersMapper.java  RoleMapper.java  UserMapper.java
pms/src/main/java/com/muyan/pms/entity/pms/: AccountDetail.java  CostSetting.java  Door.java  House.java  Park.java  Repairs.java  Settle.java
pms/src/main/java/com/muyan/pms/entity/rest/: Result.java
pms/src/main/java/com/muyan/pms/entity/security/: Base.java  JwtToken.java  Menu.java  Role.java  User.java
pms/src/main/java/com/muyan/pms/entity/vo/: RepairVo.java  UserVo.java
pms/src/main/java/com/muyan/pms/exception/: BaseException.java  ExceptionProcessor.java  SystemErrorException.java
pms/src/main/java/com/muyan/pms/service/: AccountService.java  BaseService.java  BuckerService.java  CostSettingService.java  DoorService.java  DownloadFileService.java  FileManageService.java  HouseService.java  MenuService.java  OrdersService.java  ParkService.java  RepairsService.java  RoleService.java  SettleService.java  UploadFileService.java  UserService.java
pms/src/main/java/com/muyan/pms/service/impl/: AccountServiceImpl.java  CostSettingServiceImpl.java  DoorServiceImpl.java  FileServiceImpl.java  HouseServiceImpl.java  MenuServiceImpl.java  ParkServiceImpl.java  RepairsServiceImpl.java  RoleServiceImpl.java  SettleServiceImpl.java  UserServiceImpl.java
pms/src/main/java/com/muyan/pms/service/job/: HelloWordJob.java
pms/src/main/java/com/muyan/pms/utils/: CalculatorUnit.java  JwtTokenUtil.java  ResponseUtil.java
pms/src/main/java/com/muyan/pms/web/config/: InterceptorConfig.java  QuartzConfig.java  TimeInterceptor.java
pms/src/main/java/com/muyan/pms/web/config/AliPayConfig/: AliPayConfig.java
pms/src/main/java/com/muyan/pms/web/config/CorsConfig/: CorsConfig.java
pms/src/main/java/com/muyan/pms/web/config/redis/: RedisConfig.java
pms/src/main/java/com/muyan/pms/web/config/security/: JwtTokenFilter.java  LoginUrlAuthentication.java  LogoutSuccessHandler.java  RestAccessDeniedHandler.java  SecurityFailureHandler.java  SecuritySuccessHandler.java  WebSecurityConfig.java
pms/src/main/java/com/muyan/pms/web/config/swagger/: SwaggerConfig.java
pms/src/main/java/com/muyan/pms/web/controller/: AccountController.java  AliPayController.java  AuthController.java  CostSettingController.java  DoorController.java  DownloadController.java  HouseController.java  MenuController.java  ParkController.java  RepairsController.java  RoleController.java  SettleController.java  UploadController.java  UserController.java
pms/src/main/resources/: application.yml  logback-test.xml
pms/src/main/webapp/WEB-INF/: web.xml
pms/src/test/java/com/muyan/pms/: DoorTest.java  JwtTokenTest.java  MenuTest.java  RedisTest.java  RoleTest.java  UserPwdTest.java
(+25 files in other folders)
