@icon-font-path: "../icons/";

.my-icon {
  &:before {
    content: "\e600"; // 替换为你的图标 Unicode 编码
    font-family: "my-icon-font"; // 为自定义图标字体设置名称
    font-size: 16px;
    font-style: normal;
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  }

  html {
    height: 100%;
    box-sizing: border-box;
  }

  #app{
    height: 100%;
  }

 *,
*:before,
*:after {
  box-sizing: inherit;
}
